{
  "name": "backend-test",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node src/server.js",
    "test": "jest --runInBand",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate",
    "db:reset": "node scripts/reset-db.js"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "prisma": "^7.3.0",
    "supertest": "^7.0.0"
  }
}
